###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###

###> DATABASE ###
DB_HOST=dog-care-mysql
DB_PORT=3306
DB_USER=montisgal
DB_PASSWORD=montisgal
DB_NAME=dog-care
###< DATABASE ###
